# retrofilter

./: App.axaml.cs  App.xaml  App.xaml.cs  DataFile.cs  Game.cs  GameList.cs  Header.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessFolderWindow.xaml  ProcessFolderWindow.xaml.cs  Program.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RetroFilter.csproj  RetroFilter.sln  RetroFilter.sln.DotSettings  Roots.xml  Utility.cs  catver.ini  packages.config
Controls/: MainWindow.axaml  MainWindow.axaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RetroFilter/: RetroFilter.sln  RetroFilter.sln.DotSettings
RetroFilter/RetroFilter/: App.axaml  App.axaml.cs  Header.cs  RetroFilter.csproj
RetroFilter/RetroFilter/Assets/: catver_0.261.ini
Sources/: CatVer.cs  DataFile.cs  Game.cs  Header.cs  Utility.cs
